Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2029 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\EaseyEase.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\EaseyEase.dll into Unity Child Domain
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\Rewired_Core.dll into Unity Child Domain
- Completed reload, in  0.350 seconds
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.666355 ms
Non platform assembly: data-0EF31050 (this message is harmless)
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/data-0EF31050.dll
Non platform assembly: data-0EF46D48 (this message is harmless)
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/data-0EF46D48.dll
Non platform assembly: data-10D1C020 (this message is harmless)
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/data-10D1C020.dll
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/.\steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/.\libsteam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/.\steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/steam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/.\libsteam_api
Fallback handler could not load library C:/Users/George/Desktop/portfolio images/unity/ArmadHeroesPCBuild/CGDArmadPC_Data/Mono/libsteam_api
Rewired: Searching for compatible XInput library...
Rewired: Found Xinput1_3.dll.
Platform assembly: C:\Users\George\Desktop\portfolio images\unity\ArmadHeroesPCBuild\CGDArmadPC_Data\Managed\System.Xml.dll (this message is harmless)
Unloading the last scene Assets/_Integration/Scenes/MainMenu.unity(build index: 0), is not supported. Please use SceneManager.LoadScene()/EditorSceneManager.OpenScene() to switch to another scene.
 
(Filename:  Line: 127)

Unloading the last scene Assets/_Integration/Scenes/MainMenu.unity(build index: 0), is not supported. Please use SceneManager.LoadScene()/EditorSceneManager.OpenScene() to switch to another scene.
 
(Filename:  Line: 127)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.334267 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1029.
Total: 6.861067 ms (FindLiveObjects: 0.047911 ms CreateObjectMapping: 0.039111 ms MarkObjects: 6.733956 ms  DeleteObjects: 0.034222 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.156222 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1029.
Total: 6.508578 ms (FindLiveObjects: 0.100711 ms CreateObjectMapping: 0.097288 ms MarkObjects: 6.278800 ms  DeleteObjects: 0.023466 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.548533 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2305.
Total: 7.523512 ms (FindLiveObjects: 0.231244 ms CreateObjectMapping: 0.115377 ms MarkObjects: 7.116756 ms  DeleteObjects: 0.051822 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2120 -> priority: 1 
  Thread -> id: 2188 -> priority: 1 
